##########################################
# World of Warcraft Editor - Config file #
##########################################

[expansion_option]
##############################################################
# Choose Expansion                       
#		default:                      
#			1 = The Burning Crusade    
#			2 = Wrath of the Lich King 
#			3 = Cataclysm              
##############################################################
Expansion = 2

[game_option]
##############################################################
# Choose Game path                                            
#	default:                                                  
#		default = Don't write example: 'Path = C:\WoW\', when 
#		you don't write anything. World of Warcraft Editor    
#       load path from Registry. User option = 'Path = path'  
#
# Choose Game version
#	default: 1
#		1 = enGB
#		2 = enUS
#		3 = deDE
#		4 = esES
#		5 = frFR
#		6 = ruRU
##############################################################
# Path = C:\WoW\
GameVersion = 1

[language_option]
##############################################################
# Choose Languages
#	default: 1
#		1 = English
#		2 = Czech
#		3 = Slovakia
##############################################################
Language = 1