##########################################
# World of Warcraft Editor - Config file #
##########################################

[expansion_option]
##############################################################
# Choose Expansion                       
#		default:                      
#			1 = The Burning Crusade    
#			2 = Wrath of the Lich King 
#			3 = Cataclysm              
##############################################################
expansion = 2

[game_option]
##############################################################
# Choose Game path                                            
#	default:                                                  
#		default = Don't write example: 'Path = C:\WoW\', when 
#		you don't write anything. World of Warcraft Editor    
#       load path from Registry. User option = 'Path = path'  
##############################################################
# Path = C:\WoW\

[language_option]
##############################################################
# Languages
#	default: 1
#		1 = English
#		2 = Czech
#		3 = Slovakia
##############################################################
language = 1